build_rom.sh
---------

	. build_rom.sh bacon c

Parameter 1: The device tree

Parameter 2: Build mode: c | r | cr | [leave it empty]

c = clean build

r = tag as a released build

cr = clean build and tag as a released build


build_kernel.sh
----------------

	. build_kernel.sh bacon c

Parameter 1: The device tree

Parameter 2: Build mode: c | [leave it empty]


generate_changelog.sh
---------------------

Generate changelog since last build:

	. generate_changelog.sh 1401821253
	
Parameter 1: A timestamp in UTC format that you can take from build.prop (ro.build.date.utc)

It can also be empty and it'll take the timestamp from the last_build.prop


rom_to_device.sh or kernel_to_device.sh
---------------------

Send the freshly compiled build (.zip and .md5) to your device:

	. rom_to_device.sh /sdcard/SlimPop
	
Parameter 1: Destination path. You can leave this empty and the standard path "/sdcard/SlimPop" will be used
