build.sh
---------

	. build.sh i9100 sync 5 clean

Parameter 1: The device tree: i9100 | n7000 | i777

Parameter 2: Sync or don't sync the source: sync | nosync

Parameter 3: Number of threads (The number of your cpu processors + 1).

Parameter 4: Make a clean build: clean | [leave it empty]


generate_changelog.sh
---------------------

Generate changelog since last build:

	. generate_changelog.sh 1401821253
	
Parameter 1: A timestamp in UTC format that you can take from build.prop (ro.build.date.utc)


send_to_device.sh.sh
---------------------

Send the freshly compiled build (.zip and .md5) to your device:

	. send_to_device.sh /sdcard/SlimKat
	
Parameter 1: Destination path. You can leave this empty and the standard path "/sdcard/SlimKat" will be used
